export default {
  Name: "ru",
  Language: "ru",
  EnglishName: "Russian (Russia)",
  NativeName: "русский (Россия)",
  NumberFormat: {
    currencyDecimalDigits: 2,
    currencyDecimalSeparator: ",",
    currencyGroupSeparator: " ",
    currencyGroupSizes: [3],
    currencyNegativePattern: "-n$",
    currencyPositivePattern: "n$",
    currencySymbol: "₽",
    digitSubstitution: 1,
    isReadOnly: true,
    numberGroupSizes: [3],
    nanSymbol: "NaN",
    nativeDigits: ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"],
    numberNegativePattern: 1,
    negativeInfinitySymbol: "-бесконечность",
    negativeSign: "-",
    numberDecimalDigits: 2,
    numberDecimalSeparator: ",",
    numberGroupSeparator: " ",
    positiveInfinitySymbol: "бесконечность",
    positiveSign: "+",
    percentDecimalDigits: 2,
    percentDecimalSeparator: ",",
    percentGroupSeparator: " ",
    percentGroupSizes: [3],
    percentNegativePattern: 0,
    percentPositivePattern: 0,
    percentSymbol: "%",
    perMilleSymbol: "\u2030",
    listSeparator: ";",
    arrayListSeparator: ";",
    arrayGroupSeparator: "; ",
    dbNumber: {},
    standardDictionaryNumbers: {
      Hundreds: "Сотни",
      Thousands: "Тысячи",
      Millions: "Миллионы",
      Billions: "Миллиарды",
      Trillions: "Триллионы"
    }
  },
  ContextMenu: {
    clearContents: "Очистить содержимое",
    copy: "Копировать",
    cut: "Вырезать",
    deleteColumns: "Удалить",
    deleteComment: "Удалить комментарий",
    deleteRows: "Удалить",
    deleteSheet: "Удалить",
    editComment: "Редактировать комментарий",
    filter: "Фильтр",
    hideColumns: "Скрыть",
    hideRows: "Скрыть",
    hideSheet: "Скрыть Лист",
    insertColumns: "Вставить столбцы",
    insertComment: "Вставить комментарий",
    insertRows: "Вставить",
    insertSheet: "Добавить Лист",
    pasteAll: "Все",
    pasteFormatting: "Форматирование",
    pasteFormula: "Формулы",
    pasteFormulaFormatting: "Формула и форматирование",
    pasteOptions: "Опции вставки:",
    pasteValues: "Значения",
    pasteValuesFormatting: "Значения и форматирование",
    removeFloatingObject: "Удалить",
    removeSlicer: "Удалить",
    slicerSortAscend: "Сортировка от А до Я",
    slicerSortDescend: "Сортировка от Я до А",
    sort: "Сортировать",
    sortAscend: "Сортировка от А до Я",
    sortDescend: "Сортировать от Я до А",
    toggleComment: "Показать / Скрыть комментарий",
    unhideColumns: "Показать",
    unhideRows: "Показать",
    unhideSheet: "Показать"
  },
  DateTimeFormat: {
    abbreviatedDayNames: ["Вс", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб"],
    abbreviatedMonthGenitiveNames: [
      "янв",
      "фев",
      "мар",
      "апр",
      "мая",
      "июн",
      "июл",
      "авг",
      "сен",
      "окт",
      "ноя",
      "дек",
      ""
    ],
    abbreviatedMonthNames: [
      "янв",
      "фев",
      "мар",
      "апр",
      "май",
      "июн",
      "июл",
      "авг",
      "сен",
      "окт",
      "ноя",
      "дек",
      ""
    ],
    amDesignator: "AM",
    calendarIsReadOnly: true,
    calendarWeekRule: 0,
    Calendar: {
      MinSupportedDateTime: "@-62135568000000@",
      MaxSupportedDateTime: "@253402300799999@",
      AlgorithmType: 1,
      CalendarType: 1,
      Eras: [1],
      TwoDigitYearMax: 2029,
      isReadOnly: true
    },
    dateSeparator: "/",
    dayNames: [
      "Воскресенье",
      "Понедельник",
      "Вторник",
      "Среда",
      "Четверг",
      "Пятница",
      "Суббота"
    ],
    defaultDatePattern: "MM/dd/yyyy H:mm:ss",
    firstDayOfWeek: 1,
    fullDateTimePattern: 'd MMMM yyyy"г." H:mm:ss',
    longDatePattern: "dddd, dd MMMM yyyy",
    longTimePattern: "HH:mm:ss",
    monthDayPattern: "MMMM dd",
    monthGenitiveNames: [
      "января",
      "февраля",
      "марта",
      "апреля",
      "мая",
      "июня",
      "июля",
      "августа",
      "сентября",
      "октября",
      "ноября",
      "декабря",
      ""
    ],
    monthNames: [
      "Январь",
      "Февраль",
      "Март",
      "Апрель",
      "Май",
      "Июнь",
      "Июль",
      "Август",
      "Сентябрь",
      "Октябрь",
      "Ноябрь",
      "Декабрь",
      ""
    ],
    nativeCalendarName: "Gregorian Calendar",
    pmDesignator: "PM",
    rfc1123Pattern: 'ddd, dd MMM yyyy HH":"mm":"ss "GMT"',
    shortDatePattern: "dd.MM.yyyy",
    shortestDayNames: ["Вс", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб"],
    shortTimePattern: "HH:mm",
    sortableDateTimePattern: 'yyyy"-"MM"-"dd"T"HH":"mm":"ss',
    timeSeparator: ":",
    universalSortableDateTimePattern: 'yyyy"-"MM"-"dd HH":"mm":"ss"Z"',
    yearMonthPattern: "yyyy MMMM",
    filterDialogDateFormatter: "yyyy/mmmm/dd",
    eraFormatter: ["gee/mm/dd"]
  }
};
